/* === Core Variables === */
:root {
  --color-primary: #2d8cf0;
  --color-danger: #e74c3c;
  --color-background: #f8f9fa;
  --color-text: #1a1c24;
  --shadow-default: 0 2px 8px rgba(0, 0, 0, 0.1);
  --transition-default: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* === Base Styles === */
body {
  background: var(--color-background);
  color: var(--color-text);
  font-family: Vazir, 'Segoe UI', Tahoma, sans-serif;
  line-height: 1.6;
  padding: 2rem;
}

/* === Accessibility Utilities === */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/* === Loading System === */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.loading-spinner {
  width: 4rem;
  height: 4rem;
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* === View Transitions === */
.view {
  display: none;
  max-width: 800px;
  margin: 0 auto;
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-default);
}

.view[data-view].active {
  opacity: 1;
  transform: translateY(0);
}

/* === Form Components === */
.form-control {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--color-primary);
  border-radius: 12px;
  font-size: 1rem;
  transition: var(--transition-default);
  box-shadow: var(--shadow-default);
}

.form-control:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(45, 140, 240, 0.3);
}

.form-error {
  color: var(--color-danger);
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

/* === Subscription Cards === */
.subscription-card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: var(--shadow-default);
  transition: var(--transition-default);
}

.subscription-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* === Map Container === */
.map-container {
  height: 500px;
  border-radius: 20px;
  margin-top: 2rem;
  overflow: hidden;
  box-shadow: var(--shadow-default);
}

/* === Responsive Design === */
@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  .map-container {
    height: 400px;
  }

  .subscription-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}